{
  "name": "solarsystem",
  "authors": [
    "Eunmi Han <orangeem1219@gmail.com>"
  ],
  "description": "Solar System",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "https://github.com/em-graphics/SolarSystem.git",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "Scripts/lib"
  ],
  "dependencies": {
    "three.js": "threejs#*",
    "dat-gui": "~0.5.1",
    "stats.js": "*",
    "threex.colliders": "*"
  }
}
